<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MecFlix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Catalogo MECFLIX</header>
    <div class="destaques"><h2>🎥 DESTAQUES 🎥</h2></div>
    <div class="textovd">
        <h3>Homem de Ferro, O PAI DO UCM: A História dos 3 Filmes em 1 Vídeo!</h3>
    </div>

    <section class="iframe">
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZsccR9x_dSM?si=ICJHKIzCuArT_iH9"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>


    <div class="titulohm">
        <h4>#homem-de-ferro</h4>
    </div>
</body>

</html>